<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSBlockJumper.Anthony Reddan.50CE4E02-71C3-4760-A8DC-8FD6A07FD007" Version="1.1.6" Language="en-US" Publisher="NightroAR" />
        <DisplayName>VSBlockJumper</DisplayName>
        <Description xml:space="preserve">Enables vertical navigation over blocks of code by allowing you to jump to the next blank line (above or below the cursor) adjacent to a block. This is similar to next/previous blank line in Vim.</Description>
        <MoreInfo>https://github.com/Nightro/VSBlockJumper</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://marketplace.visualstudio.com/items?itemName=NightroAR.VSBlockJumper</GettingStartedGuide>
        <ReleaseNotes>https://github.com/Nightro/VSBlockJumper/releases</ReleaseNotes>
        <Icon>Resources\VSBlockJumperPackage.ico</Icon>
        <PreviewImage>Resources\VSBlockJumperPackage.png</PreviewImage>
        <Tags>code, navigation, jump, block, line, blank, down, up, previous, next, above, below, lines, move, caret, cursor, select, productivity, navigate, selection</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
