<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="VSBlockJumperPackageGUID">
    <Groups>
      <Group guid="VSBlockJumperPackageCommandSetGUID" id="VSBlockJumperMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="VSBlockJumperPackageCommandSetGUID" id="VSBlockJumperJumpUpCommandID" priority="0x0100" type="Button">
        <Parent guid="VSBlockJumperPackageCommandSetGUID" id="VSBlockJumperMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Jump Up</ButtonText>
        </Strings>
      </Button>

      <Button guid="VSBlockJumperPackageCommandSetGUID" id="VSBlockJumperJumpDownCommandID" priority="0x0100" type="Button">
        <Parent guid="VSBlockJumperPackageCommandSetGUID" id="VSBlockJumperMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Jump Down</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="VSBlockJumperPackageCommandSetGUID" id="VSBlockJumperJumpUpCommandID" editor="guidVSStd97" key1="VK_NUMPAD8" mod1="CONTROL" />
    <KeyBinding guid="VSBlockJumperPackageCommandSetGUID" id="VSBlockJumperJumpDownCommandID" editor="guidVSStd97" key1="VK_NUMPAD2" mod1="CONTROL" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="VSBlockJumperPackageGUID" value="{c1f1672f-9ea9-46c0-a1a3-78c6daae19ab}" />

    <GuidSymbol name="VSBlockJumperPackageCommandSetGUID" value="{0e12e5de-582a-4d47-90ba-1b8c8385492a}">
      <IDSymbol name="VSBlockJumperMenuGroup" value="0x1020" />
      <IDSymbol name="VSBlockJumperJumpUpCommandID" value="0x0100" />
      <IDSymbol name="VSBlockJumperJumpDownCommandID" value="4129" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
